/*styles for home content only*/
.card-container{
    display: flex;
    flex-direction: column;
    margin: 15px;
}
.sample-content{
    flex: 1;
}
.card-container md-card{
    margin: 5px;
}

.palette-contaier {
  max-height: 200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow: scroll;
}

.palette-contaier button {
  margin: 0.5em;
}

[md-fab] {
  margin: 0.5em;
  background-color: #000000;
}

md-card-title {
  display: flex;
  justify-content: center;
}

ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  position: absolute;
  bottom: 110px;
  -moz-padding-start: 0;
  -webkit-padding-start: 0;
  padding-left: 0;
}

@media screen and (max-width: 865px) {
  ul {
    bottom: 220px;
  }

  ul button {
    width: 2em;
    height: 2em;
  }
}

@media screen and (min-width: 866px) and  (max-width: 1175px) {
  ul {
    bottom: 150px;
  }

  ul button {
    width: 2em;
    height: 2em;
  }
}

.fade {
  fill: #f5f5f5 !important;
}


